[loggers]
keys=DataSet, Trainer, root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=generalFormater

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_DataSet]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=DataSet
propagate=0

[logger_Trainer]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=Trainer
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
formatter=generalFormater

[handler_fileHandler]
class=FileHandler
args=('runlog.log', 'w', 'utf-8')
formatter=generalFormater

[formatter_generalFormater]
format=%(asctime)s - %(levelname)-8s- %(name)s -  %(message)s
datefmt=%Y/%m/%d %H:%M:%S