[loggers]
keys=DataSet, Runner, Config, Saver, OSS, root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=generalFormater

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_DataSet]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=DataSet
propagate=0

[logger_Runner]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=Runner
propagate=0

[logger_Config]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=Config
propagate=0

[logger_Saver]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=Saver
propagate=0

[logger_OSS]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=OSS
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
formatter=generalFormater

[handler_fileHandler]
class=FileHandler
args=('runlog.log', 'w', 'utf-8')
formatter=generalFormater

[formatter_generalFormater]
format=%(asctime)s - %(levelname)-8s - %(name)-8s -  %(message)s
datefmt=%Y-%m-%d %H:%M:%S